return {
    "mfussengger/nvim-dap",
    dependencies = {
        "rcarriga/nvim-dap-ui",
        "mfussenegger/nvim-dap-python",
    },
    config = function()
        local dap = require("dap")
        local dapui = require("dapui")

        require("dapui").setup()
        require("dap-python").setup("~/.virtualenvs/debugpy/bin/python")

        dap.adapters.codelldb = {
            id = "codelldb",
            type = "executable",
            command = "/Users/maks/.local/share/nvim/mason/packages/codelldb/codelldb",
        }
        dap.configurations.c = {
            {
                name = "Launch file",
                type = "codelldb",
                request = "launch",
               -- program = function()
                 --   return vim.fn.input("Path to executable: ", vim.fn.getcwd() .. "/", "file")
                --end,
                program = "~/testproj/build/testproj",
                cwd = "${workspaceFolder}",
            },
        }

        dap.listeners.before.attach.dapui_config = function()
            dapui.open()
        end
        dap.listeners.before.launch.dapui_config = function()
            dapui.open()
        end
        dap.listeners.before.event_terminated.dapui_config = function()
            dapui.close()
        end
        dap.listeners.before.event_exited.dapui_config = function()
            dapui.close()
        end

        vim.keymap.set("n", "<leader>b", dap.toggle_breakpoint, {})
        vim.keymap.set("n", "<leader>db", dap.continue, {})
    end,
}
